; Last Updated On: 2024-09-10 14:25:12

[Config]
; Quaver Configuration Values
GameDirectory = C:\Program Files (x86)\Steam\steamapps\common\Quaver
SkinDirectory = C:\Program Files (x86)\Steam\steamapps\common\Quaver/Skins
ScreenshotDirectory = C:\Program Files (x86)\Steam\steamapps\common\Quaver/Screenshots
ReplayDirectory = C:\Program Files (x86)\Steam\steamapps\common\Quaver/Replays
LogsDirectory = C:\Program Files (x86)\Steam\steamapps\common\Quaver/Logs
DataDirectory = C:\Program Files (x86)\Steam\steamapps\common\Quaver/Data
BackupDirectory = C:\Program Files (x86)\Steam\steamapps\common\Quaver/Data\Backups
MapBackupDirectory = C:\Program Files (x86)\Steam\steamapps\common\Quaver/Data\Backups\Maps
TempDirectory = C:\Program Files (x86)\Steam\steamapps\common\Quaver/Data\Temp
SongDirectory = C:\Program Files (x86)\Steam\steamapps\common\Quaver/Songs
SteamWorkshopDirectory = C:\Program Files (x86)\Steam\steamapps\common\Quaver/../../workshop/content/980610
Username = astral0002
Skin = 3182522115
DefaultSkin = Circle
VolumeGlobal = 22
VolumeEffect = 0
VolumeMusic = 68
DevicePeriod = 2
DeviceBufferLengthMultiplier = 4
BackgroundBrightness = 0
WindowHeight = 1440
WindowWidth = 2560
WindowFullScreen = True
WindowBorderless = False
PreferWayland = False
FpsCounter = True
FpsLimiterType = Limited
CustomFpsLimit = 240
SmoothAudioTimingGameplay = False
DisplaySongTimeProgress = True
ScrollSpeed4K = 345
ScrollSpeed7K = 150
ScrollDirection4K = Down
ScrollDirection7K = Down
GlobalAudioOffset = -2
Pitched = True
OsuDbPath = 
EtternaDbPath = 
AutoLoadOsuBeatmaps = False
DeleteOriginalFileAfterImport = True
ScoreboardVisible = False
DisplayRankedAccuracy = False
TintHitLightingBasedOnJudgementColor = False
SelectOrderMapsetsBy = DateAdded
SelectGroupMapsetsBy = None
SelectFilterGameModeBy = Keys4
SelectedGameMode = Keys4
LeaderboardSection = Local
AutoLoginToServer = True
DisplayTimingLines = False
DisplayMenuAudioVisualizer = True
EnableHitsounds = True
EnableLongNoteReleaseHitsounds = False
EnableKeysounds = True
TapToPause = False
KeepPlayingUponFailing = False
TapToRestart = True
LaneCoverTopHeight = 25
LaneCoverBottomHeight = 25
LaneCoverTop = False
LaneCoverBottom = False
UIElementsOverLaneCover = True
ReceptorsOverLaneCover = False
DisplayFailedLocalScores = True
SkipSplashScreen = False
DisplayComboAlerts = True
EditorImGuiScalePercentage = 100
EditorScrollSpeedKeys = 24
EditorLiveMapSnap = False
EditorLiveMapOffset = 0
EditorLiveMapLongNote = True
EditorLiveMapLongNoteThreshold = 100
EditorEnableHitsounds = True
EditorEnableKeysounds = True
EditorBeatSnapColorType = Default
EditorOnlyShowMeasureLines = False
EditorShowLaneDividerLines = True
EditorHitObjectsMidpointAnchored = False
EditorPlayMetronome = True
EditorMetronomePlayHalfBeats = False
DisplaySongTimeProgressNumbers = True
DisplayJudgementCounter = True
HitErrorFadeTime = 1000
SkipResultsScreenAfterQuit = False
LockWinkeyDuringGameplay = True
EditorViewLayers = False
LobbyFilterHasPassword = True
LobbyFilterFullGame = False
LobbyFilterOwnsMap = False
LobbyFilterHasFriends = False
EnableBattleRoyaleBackgroundFlashing = True
EnableBattleRoyaleAlerts = True
DisplayUnbeatableScoresDuringGameplay = True
ShowSpectators = True
JudgementWindows = Standard*
MusicPlayerOrderMapsBy = Artist
OnlineUserListFilterType = Friends
DisplayFriendOnlineNotifications = True
DisplaySongRequestNotifications = True
MultiplayerLobbyRulesetType = All
MultiplayerLobbyGameModeType = All
MultiplayerLobbyMapStatusType = All
MultiplayerLobbyVisibilityType = All
UseSteamWorkshopSkin = True
LowerFpsOnWindowInactive = True
DownloadDisplayOwnedMapsets = True
DownloadReverseSort = False
DisplayNotificationsBottomToTop = False
SelectedProfileId = -1
EditorBackgroundBrightness = 40
EditorHitsoundVolume = -1
EditorScaleSpeedWithRate = True
EditorAudioFilter = None
EditorShowWaveform = True
EditorShowSpectrogram = False
EditorSpectrogramMaximumFrequency = 7000
EditorSpectrogramMinimumFrequency = 125
EditorSpectrogramCutoffFactor = 0.34
EditorSpectrogramIntensityFactor = 9.5
EditorSpectrogramFrequencyScale = Linear
EditorSpectrogramFftSize = 512
EditorSpectrogramInterleaveCount = 4
EditorAudioDirection = Both
EditorWaveformColorR = 0
EditorWaveformColorG = 200
EditorWaveformColorB = 255
EditorWaveformBrightness = 50
EditorSpectrogramBrightness = 50
EditorPlaceObjectsOnNearestTick = True
EditorLiveMapping = True
EditorInvertBeatSnapScroll = False
EditorLongNoteOpacity = 100
GameplayNoteScale = 100
EditorDisplayGameplayPreview = False
VisualOffset = 0
Display1v1TournamentOverlay = True
TournamentDisplay1v1PlayfieldScores = True
ReloadSkinOnChange = False
EnableRealtimeOnlineScoreboard = False
ScratchLaneLeft4K = True
ScratchLaneLeft7K = True
AcceptedTermsAndPrivacyPolicy = True
DisplayGameplayOverlay = True
EnableHighProcessPriority = False
DisplayNotificationsInGameplay = False
DisplayPauseWarning = True
DisplayFailWarning = True
TournamentPlayer2Skin = 
KeyNavigateLeft = Left
KeyNavigateRight = Right
KeyNavigateUp = Up
KeyNavigateDown = Down
KeyNavigateBack = Escape
KeyNavigateSelect = Enter
KeyMania4K1 = A
KeyMania4K2 = S
KeyMania4K3 = OemSemicolon
KeyMania4K4 = OemQuotes
KeyMania7K1 = A
KeyMania7K2 = S
KeyMania7K3 = D
KeyMania7K4 = Space
KeyMania7K5 = J
KeyMania7K6 = K
KeyMania7K7 = L
KeyCoop2P4K1 = Z
KeyCoop2P4K2 = X
KeyCoop2P4K3 = OemComma
KeyCoop2P4K4 = OemPeriod
KeyCoop2P7K1 = Z
KeyCoop2P7K2 = X
KeyCoop2P7K3 = C
KeyCoop2P7K4 = V
KeyCoop2P7K5 = M
KeyCoop2P7K6 = OemComma
KeyCoop2P7K7 = OemPeriod
KeyLayout4KScratch1 = A
KeyLayout4KScratch2 = S
KeyLayout4KScratch3 = D
KeyLayout4KScratch4 = K
KeyLayout4KScratch5 = L
KeyLayout7KScratch1 = A
KeyLayout7KScratch2 = S
KeyLayout7KScratch3 = D
KeyLayout7KScratch4 = Space
KeyLayout7KScratch5 = J
KeyLayout7KScratch6 = K
KeyLayout7KScratch7 = L
KeyLayout7KScratch8 = CapsLock
KeyLayout7KScratch9 = OemColon
KeyPause = D
KeySkipIntro = Space
KeyToggleOverlay = F8
KeyToggleMirror = H
KeyDecreaseGameplayAudioRate = K
KeyIncreaseGameplayAudioRate = L
KeyRestartMap = R
KeyIncreaseScrollSpeed = F4
KeyDecreaseScrollSpeed = F3
KeyIncreaseMapOffset = OemPlus
KeyDecreaseMapOffset = OemMinus
KeyTogglePlaytestAutoplay = Tab
KeyScoreboardVisible = PageDown
KeyQuickExit = Escape
KeyEditorPausePlay = Space
KeyEditorDecreaseAudioRate = OemMinus
KeyEditorIncreaseAudioRate = OemPlus
InvertScrolling = False
InvertEditorScrolling = True
KeyScreenshot = F12
ResultGraph = Deviance
AudioOutputDevice = 
PrioritizedMapDifficulty4K = 0
PrioritizedMapDifficulty7K = 0
PrioritizedGameMode = 0

